Type Casting - converting value of one type to another

        2 types: widening/implicit/automatic
        narrowing/explicit/manual

Conditional Statements:
    1. if statement
    2. switch statement

if statement:

SYNTAX:
    if (condition) {
          code A;
    }
    -------------------
    if (condition) {
        code A;
    } else {
        code B;
    }

    ---------------------
    when we have more conditions to test - we can add else if {}

    if (condition) {
        code A;
    } else if (condition) {
        code B;
    } else if (condition) {
        code C;
    } else {
        code D;
    }

   ----------------------------------
   nested if

WHAT:  if inside another if
WHY: when we have 1 condition depend on another
How:

  if(condition) { -> outer if

        if(condition) { -> nested if
        }
  }

Scanner -----------------------

Class that is used to take input from a user